<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Calculator</title>

	<style>
	
    * {
        font-family: 'Inconsolata';
        color: white;
    }
    body {
        background-color: #000000e8;
    }
		
    .container {
        width: 320px;
        background-color: #000;
        margin: 120px auto;
    }
		
    table {
        width: 100%;
        border-color: #444;
		background-color: #000;
    }
		
    td {
        width: 25%;
    }
		
		#input, #answer {
			font-size: 150%;
			text-align: right;
			border:none;
			text-decoration-color: whitesmoke;
			color: whitesmoke;
		}
		
    input {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: #000;
        border: none;
		font: white;
		text-align: center;
    }
    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #3a3939;
    }

	</style>
	
</head>
	
<body>
<div class="container">
    <table border="1" cellspacing="">
        <tr>
            <td colspan="4"> 
				<input type="text" id="input" placeholder="0" readonly="readonly"> 
				<input type="text"  id="answer" readonly="readonly" style="color: whitesmoke;">
				</td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="CE" onclick="clearScreen()"></td>
			<td><input type="button" value="C" onclick="del()"></td>
			<td><input type="button" value="/" onclick="pushOp('/');"></td>
        </tr>

        <tr>
            <td><input type="button" value="7" onclick="pushNum(7);"></td>
			<td><input type="button" value="8" onclick="pushNum(8);"></td>
			<td><input type="button" value="9" onclick="pushNum(9);"></td>
			<td><input type="button" value="*" onclick="pushOp('*');"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="pushNum(4);"></td>
			<td><input type="button" value="5" onclick="pushNum(5);"></td>
			<td><input type="button" value="6" onclick="pushNum(6);"></td>
            <td><input type="button" value="-" onclick="pushOp('-');"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="pushNum(1);"></td>
			<td><input type="button" value="2" onclick="pushNum(2);"></td>
			<td><input type="button" value="3" onclick="pushNum(3);"></td>
            <td><input type="button" value="+" onclick="pushOp('+');"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" onclick="pushNum(0);"></td>
			<td><input type="button" value="." onclick="pushNum('.');"></td>
            <td><input type="button" value="=" onclick="result('=');"></td>
        </tr>
    </table>
</div>
	
<script>
	    function pushNum(num) {
			var input_var = document.getElementById('input');
			switch(num){
				case 1:
					input_var.value += '1';
					break;
				case 2:
					input_var.value += '2';
					break;
				case 3:
					input_var.value += '3';
					break;
				case 4:
					input_var.value += '4';
					break;
				case 5:
					input_var.value += '5';
					break;
				case 6:
					input_var.value += '6';
					break;
				case 7:
					input_var.value += '7';
					break;
				case 8:
					input_var.value += '8';
					break;
				case 9:
					input_var.value += '9';
					break;
				case 0:
					input_var.value += '0';
					break;
				case '.':
					input_var.value += '.';
					break;
			}
		}
	
		function pushOp(operand){
			var input_var = document.getElementById('input');
			switch(operand){
				case '+':
					input_var.value += '+';	
					break;
				case '-':
					input_var.value += '-';	
					break;
				case '*':
					input_var.value += '*';	
					break;
				case '/':
					input_var.value += '/';	
					break;
			}		
		}

	
		function clearScreen() {
			document.getElementById('input').value = "";
			document.getElementById('answer').value = "";
			
		}
	
		function del(){
			var input_var = document.getElementById('input');
			var x = input_var.value;
			if( x.length > 0 ){
				x = x.substring( 0, x.length-1 );
				input_var.value = x;
			}
		}
	
		function result() {
			var input_var = document.getElementById('input');
			var ans = eval( input_var.value );
			document.getElementById('answer').value = "=" + ans;
		}
	

</script>
 
</body>
</html>